{
  "name": "Minoltor",
  "short_name": "Minoltor",
  "description": "Minoltor c'est l'atelier de réparation et d'entretien d'appareils photos argentiques à Nantes et dans toute la France",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e3d0c1",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "lang": "fr",
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
