{
  "name": "Minoltor",
  "short_name": "Minoltor",
  "description": "Minoltor c'est l'atelier de réparation et d'entretien d'appareils photos argentiques à Nantes et dans toute la France",
  "icons": [
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e3d0c1",
  "theme_color": "#e3d0c1",
  "orientation": "portrait",
  "lang": "fr",
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": false,
  "scope": "/"
}
