@font-face {
  font-family: 'din';
  src: url('./assets/font/D-DIN.otf');
}
@font-face {
  font-family: 'din-bold';
  src: url('./assets/font/D-DIN-Bold.otf');
}
:root {
  --bg-color: #CBB8A8;
  --black: rgb(30, 27, 27);
  --taille-texte: 16px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
  font-family: 'din';
  font-size: 10px;

}
.bold{
  font-family: 'din-bold';
  font-size: inherit;
}
body{
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  padding:  0 30px
}
svg{
  height: fit-content;
  color: var(--black);
}
.section-home{
  position: relative;
  width: 100%;
  min-height: 100dvh;
  border: 1px solid red;
}
.home-image{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 500px;
  height: auto;
}
.navbar{
  position: fixed;
  top: 40px;
  width: 90%;
  z-index: 10;
  left: 50%;
  background-color: var(--bg-color);
  transform: translateX(-50%);
  height: 40px;
  display: block;
  border-radius: 40px;
  border: 1px solid black;
  margin: auto;
  padding: 0 20px;
  transition:  opacity 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
}
.navbar.visible{
  opacity: 1;
}
.navbar .list{
  display: flex;
  justify-content: center;
  list-style: none;

}
.logo-small{
  width: 100px;
  height: auto;

}
.item a{
  text-decoration: none;
  color: var(--black);
  font-size: 1.7rem;
  margin-left: 10px;
}
.title-wrap{
  display: block;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 90%;
  left: 50%;
  flex-direction: column;
  top: 40%;
  transform: translate(-50%,-50%);
  height: auto;
}
.title{
  position: relative;
  width: 100%;
}
.subtitle-wrap{
  position: relative;
  margin-top: 30px;
}
.subtitle{
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
}
.floating{
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
}
.section-cards{
  position: relative;
  display: flex;
  justify-content: space-evenly;

}
@media screen and (max-width: 800px ) {
  .section-cards{
      align-items: center;
      flex-direction: column-reverse;
    }
}
.card{
  width: 45%;
  padding: 40px;
  min-height: 400px;
  border-radius: 2rem;
  transition: border-radius 0.4s ease-in-out;
  background-color: var(--black);

}
@media screen and (max-width: 800px ) {
  .card{
    width: 100%;
    margin-top: 30px;
  }
}
.card:first-child{
  background-color: transparent;
  border: 1px solid var(--black);
}
.text{
  font-size: 3rem;
  color:var(--bg-color);
  margin-bottom: 10px;
  line-height: 1.2;
}
.card:hover{
  border-radius: 7rem;
  cursor: default;
}
.phone-number{
  font-size: 18rem;
}
